{
  "DisplayTalkPrompts": true,
  "GiftPreference": "like",
  "GiftCycleCount": 5,
  "GiftCycleDelay": 150000,
  "IgnoreMaxedFriendships": false,
  "DisplayGenericGiftPrompts":  true,
  "OnlyHighestQuality": false,
  "SpouseOverride": true,
  "DisplayBubbles": true
}