{
  "Name": "Better Friendship",
  "Author": "Urbanyeti",
  "Version": "1.0.0",
  "Description": "Adds in-world indicators to help making managing friendships easier and gift suggestions.",
  "UniqueID": "BetterFriendship",
  "EntryDll": "BetterFriendship.dll",
  "MinimumApiVersion": "3.13.1",
  "UpdateKeys": [ "Nexus:10287" ]
}